= form_with(model: source, local: true) do |form|
  - if source.errors.any?
    #error_explanation
      strong
        = pluralize(source.errors.count, "error")
        |  prohibited this source from being saved:
      ul
        - source.errors.full_messages.each do |message|
          li
            = message
  .form-group.row
    = form.label :source_type, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = form.collection_select :source_type, Source.source_types, :second, :second, {}, id: :source_source_type, class: 'form-control'
  .form-group.row
    = form.label :source_mode, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = form.collection_select :mode, Source.modes, :first, :second, {}, id: :source_mode, class: 'form-control'
  .form-group.row
    = form.label :source_remote, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = form.collection_select :remote_id, Remote.all, :id, :name, {include_blank: true}, id: :source_remote_id, class: 'form-control'
  .form-group.row
    = form.label :fingerprint, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = form.text_field :fingerprint, id: :source_fingerprint, class: 'form-control'
  .form-group.row
    = form.label :alias, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = form.text_field :alias, id: :source_alias, class: 'form-control'
  .form-group.row
    .col-sm-2
    .col-sm-10
      = form.submit 'Save', class: 'btn btn-primary'
      = link_to 'Back', sources_path, class: 'btn btn-secondary float-left text-light', style: 'margin-right:5px'
