.row.justify-content-center
  .col-md-6
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue editing source
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br

.row.justify-content-center
  .col-md-6       
    .card
      .h5.card-header Edit source
    br
    br
    #edit_source
      = render 'form', source: @source
