.row.justify-content-center
  .col-md-6
    h3 Edit Source
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue editing source
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br
    #edit_source
      = render 'form', source: @source
