.row
  .col-sm-12
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue deleting source
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br
.row
  .col-sm-6
    h3.mb-3 All Sources
  .col-sm-6
    .float-right
      = link_to 'New Sources', new_source_path, class: 'btn btn-outline-primary'
table.table.table-bordered
  thead.thead-dark
    tr
      th Name
      th.text-center Actions
  tbody
    - if @sources.empty?
      tr
        td = 'No source yet'
    - @sources.each do |source|
      tr
        td.text-center = link_to source.name, source_path(source)
        td.text-center = link_to 'Delete', source_path(source), data: { method: :delete }
