= form_with(model: cluster, local: true) do |form|
  - if cluster.errors.any?
    #error_explanation
      strong
        = pluralize(cluster.errors.count, "error")
        |  prohibited this cluster from being saved:
      ul
        - cluster.errors.full_messages.each do |message|
          li
            = message
  .form-group.row
    = form.label :name, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = form.text_field :name, id: :cluster_name, class: 'form-control'
  .form-group.row
    = form.label :password, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = form.password_field :password, id: :cluster_password, class: 'form-control'
  .form-group.row
    = form.label :password_confirmation, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = form.password_field :password_confirmation, id: :cluster_password_confirmation, class: 'form-control'
  .form-group.row
    .col-sm-2
    .col-sm-10
      = form.submit 'Save', class: 'btn btn-primary'
