= form_with(model: cluster, local: true) do |form|
  - if cluster.errors.any?
    #error_explanation
      strong
        = pluralize(cluster.errors.count, "error")
        |  prohibited this cluster from being saved:
      ul
        - cluster.errors.full_messages.each do |message|
          li
            = message
  .card-body    
    .dl.row
      dt.col-sm-2 
        = form.label :name
      dd.col-sm-4
        = form.text_field :name, id: :cluster_name, class: 'form-control'
    .dl.row
      dt.col-sm-2 
        = form.label :password
      dd.col-sm-4
        = form.password_field :password, id: :cluster_password, class: 'form-control'
    .dl.row
      dt.col-sm-2
        = form.label :password_confirmation
      dd.col-sm-4
        = form.password_field :password_confirmation, id: :cluster_password_confirmation, class: 'form-control'
  .card-footer.text-left
    = form.submit 'Save', class: 'btn btn-primary btn-sm'
