.row
  .col-md-6
    h4.mb-3 Clusters
  .col-md-6
    .btn.btn-success.btn-sm.float-right
      i.fas.fa-plus.mr-1
      = link_to 'New Cluster', new_cluster_path, class: 'text-light', style: 'text-decoration: none'

.table-responsive
  table.table.table-hover
    thead
      tr.d-flex
        th.col-11 Name
        th.col-1 Actions
    tbody
      - @clusters.each do |cluster|
        tr.d-flex
          td.col-11= link_to cluster.name, cluster
          td.col-1= link_to 'Edit', edit_cluster_path(cluster)
