.card
  h5.card-header
    | Cluster
  .card-body
    dl.row
      dt.col-sm-2 Name
      dd.col-sm-10
        input.form-control type="text" readonly="true" id="cluster_name" placeholder="#{@cluster.name}"
  .card-footer
    .btn.btn-primary.btn-sm.mr-2
      i.far.fa-edit.mr-1
      = link_to 'Edit', edit_cluster_path(@cluster), class: 'text-light', style: 'text-decoration: none'
    .btn.btn-primary.btn-sm.mr-2
      i.fas.fa-list.mr-1
      = link_to 'List', clusters_path, class: 'text-light', style: 'text-decoration: none'

#results
  = render 'nodes/index', nodes: @nodes
  = render 'containers/index', cluster: @cluster, containers: @containers
