.card
  h5.card-header
    | Cluster
  .card-body
    dl.row
      dt.col-sm-2 Name
      dd.col-sm-10
        input.form-control type="text" readonly="true" id="cluster_name" placeholder="#{@cluster.name}"
  .card-footer
    .btn.btn-primary.btn-sm.mr-2
      i.far.fa-edit.mr-1
      = link_to 'Edit', edit_cluster_path(@cluster), class: 'text-light', style: 'text-decoration: none'
    .btn.btn-primary.btn-sm.mr-2
      i.fas.fa-list.mr-1
      = link_to 'List', clusters_path, class: 'text-light', style: 'text-decoration: none'

br
br

tr.d-flex
  td.col-1.word-wrap
    .btn.btn-success.btn-sm.mr-1
      = link_to 'Deployments', deployments_cluster_path(@cluster), class: 'text-light', style: 'text-decoration:none'
  td.col-1.word-wrap
    .btn.btn-success.btn-sm.mr-1
      = link_to 'Containers', containers_cluster_path(@cluster), class: 'text-light', style: 'text-decoration:none'

#results
  br
  br

  = render 'nodes/index', nodes: @nodes
