h4.mb-3 Nodes

.table-responsive
  table.table.table-hover.table-sm
    thead
      tr.d-flex
        th.col-8 Hostname
        th.col-4 IP Address
    tbody
      - nodes.each do |node|
        tr.d-flex
          td.col-8= link_to node.hostname, node
          td.col-4= node.ipaddress

