.card
  h5.card-header
    | Node Details
  .card-body
    dl.row
      dt.col-sm-3 Hostname:
      dd.col-sm-9
        = @node.hostname
        - if not @node.schedulable
          i &nbsp;(cordoned)
      dt.col-sm-3 IP Address:
      dd.col-sm-9
        = @node.ipaddress
  .card-footer.text-right
    .btn.btn-primary.btn-sm.float-right
      = link_to 'Back to Cluster', cluster_path(@node.cluster), class: 'text-light', style: 'text-decoration:none'

#results
  br
  br
  = render 'containers/index', cluster: @node.cluster, containers: @node.containers.exists
