h2
  | Node
form
  .form-group.row
    label.col-sm-2.col-form-label for="hostname" Hostname
    .col-sm-10
      input.form-control type="text" readonly="true" id="node_hostname" placeholder="#{@node.hostname}"
  .form-group.row
    label.col-sm-2.col-form-label for="ipaddress" IP Address
    .col-sm-10
      input.form-control type="text" readonly="true" id="node_ipaddress" placeholder="#{@node.ipaddress}"
  .form-group.row
    .col-sm-2
    .col-sm-10
      = link_to 'List', cluster_path(@node.cluster)
