.row
  .col-sm-12
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue deleting remote
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br
.row
  .col-sm-6
    h3.mb-3 All Remotes
  .col-sm-6
    .float-right
      = link_to 'New Remotes', new_remote_path, class: 'btn btn-outline-primary'
table.table.table-bordered
  thead.thead-dark
    tr
      th.text-center Name
      th.text-center Actions
  tbody
    - if @remotes.empty?
      tr
        td = 'No remote yet'
    - @remotes.each do |remote|
      tr
        td.text-center = link_to remote.name, remote_path(remote)
        td.text-center = link_to 'Edit', edit_remote_path(remote)
