.row
  .col-sm-12
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue deleting remote
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br
.row
  .col-sm-6
    h4.mb-3 Remotes
  .col-sm-6
    .btn.btn-success.btn-sm.float-right
      i.fas.fa-plus.mr-1
      = link_to 'New Remotes', new_remote_path, class: 'text-light', style: 'text-decoration: none'

.table-responsive
  table.table.table-hover
    thead
      tr.d-flex
        th.col-11 Name
        th.col-1 Actions
    tbody
      - if @remotes.empty?
        tr.d-flex
          td = 'No remote yet'
      - @remotes.each do |remote|
        tr.d-flex
          td.col-11= link_to remote.name, remote_path(remote)
          td.col-1= link_to 'Edit', edit_remote_path(remote)
