.row.justify-content-center
  .col-md-6
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue creating remote template
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br

.row.justify-content-center
  .col-md-6       
    .card
      .h5.card-header Add new remote
    br
    br
    #new_remote
      = render 'form', remote: @remote
