= form_with(model: user, local: true) do |form|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - user.errors.full_messages.each do |message|
          li
            = message
  .card-body
    .dl.row
      dt.col-sm-2
        = form.label :username
      dd.col-sm-10
        = form.text_field :username, id: :user_username, class: 'form-control'
    .dl.row  
      dt.col-sm-2
        = form.label :email
      dd.col-sm-10
        = form.email_field :email, id: :user_email, class: 'form-control'
    .dl.row  
      dt.col-sm-2
        = form.label :password
      dd.col-sm-10
        = form.password_field :password, id: :user_password, class: 'form-control'
    .dl.row  
      dt.col-sm-2
        = form.label :password_confirmation
      dd.col-sm-10
        = form.password_field :password_confirmation, id: :user_password_confirmation, class: 'form-control'
  .card-footer.text-right
    .btn.btn-primary.btn-sm.float-right
      = link_to 'Back to User', users_path, class: 'text-light', style: 'text-decoration:none'
    = form.submit 'Save', class: 'btn btn-success btn-sm mr-2'
