p#notice
  = notice

.row
  .col-sm-6
    h4.mb-3 Users
  .col-sm-6
    .btn.btn-success.btn-sm.float-right
      i.fas.fa-plus.mr-1
      = link_to 'New User', new_user_path, class: 'text-light', style: 'text-decoration: none'

.table-responsive
  table.table.table-hover
    thead
      tr.d-flex
        th.col-6 Username
        th.col-4 Email
        th.col-2 Actions
    tbody
      - if @users.empty?
        tr.d-flex
          td = 'No user yet'
      - @users.each do |user|
        tr.d-flex
          td.col-6= link_to user.username, user_path(user)
          td.col-4= user.email
          td.col-2
            = link_to 'Edit', edit_user_path(user), class: 'mr-2'
            = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
