- flash.each do |type, message|
  - if %w(success error alert notice).include? type
    .alert.fade.show class=("#{bootstrap_class_for(type)}")
      button.close aria-label="Close" data-dismiss="alert" aria-hidden="true" &times;
      = message
