= form_with(model: container, local: true) do |form|
  - if container.errors.any?
    #error_explanation
      strong
        = pluralize(container.errors.count, "error")
        |  prohibited this container from being saved:
      ul
        - container.errors.full_messages.each do |message|
          li
            = message
  .form-group.row
    = form.label :hostname, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = form.text_field :hostname, id: :container_hostname, class: 'form-control'
  = form.fields_for :source do |source_form|
    .form-group.row
      = source_form.label :source_type, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = source_form.collection_select :source_type, Source.source_types, :first, :second, {}, id: :container_source_source_type, class: 'form-control'
    .form-group.row
      = source_form.label :source_mode, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = source_form.collection_select :mode, Source.modes, :first, :second, {}, id: :container_source_mode, class: 'form-control'
    .form-group.row
      = source_form.label :source_remote, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = source_form.collection_select :remote_id, Remote.all, :id, :name, {include_blank: true}, id: :container_source_remote_id, class: 'form-control'
    .form-group.row
      = source_form.label :fingerprint, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = source_form.text_field :fingerprint, id: :container_source_fingerprint, class: 'form-control'
    .form-group.row
      = source_form.label :alias, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = source_form.text_field :alias, id: :containe_source_alias, class: 'form-control'
  .form-group.row
    .col-sm-2
    .col-sm-10
      = form.hidden_field :cluster_id, id: :container_cluster_id
      = form.submit 'Save', class: 'btn btn-primary'

