h4
  | Containers
table.table.table-hover
  thead
    tr
      th.col-sm-2 scope="col"
        | Hostname
      th.col-sm-1 scope="col"
        | IP Address
      th.col-sm-3 scope="col"
        | Bootstrappers
      th.col-sm-1 scope="col"
        | Source Type
      th.col-sm-1 scope="col"
        | Source Remote
      th.col-sm-1 scope="col"
        | Source Fingerprint / Alias
      th.col-sm-1 scope="col"
        | Node
      th.col-sm-1 scope="col"
        | Status
      th.col-sm-1 scope="col"
        | Action
  tbody
    - containers.each do |container|
      tr
        td.col-sm-2
          = container.hostname
        td.col-sm-1
          = container.ipaddress
        td.col-sm-3
          pre
            code
              = container.bootstrappers
        td.col-sm-1
          = container.source&.source_type
        td.col-sm-1
          = container.source&.remote&.name
        td.col-sm-1
          = "#{container.source&.fingerprint.presence || '-'} / #{container.source&.alias.presence || '-'}"
        td.col-sm-1
          = container.node&.hostname
        td.col-sm-1
          = container.status
        td.col-sm-1
          - if container.allow_reschedule?
            = button_to "Reschedule", reschedule_container_path(container), data: { confirm: "Are you sure?" }, method: :post, class: "btn btn-sm btn-danger"
          - if container.allow_deletion?
            = button_to "Schedule Deletion", schedule_deletion_container_path(container), data: { confirm: "Are you sure?" }, method: :post, class: "btn btn-sm btn-danger"
br
= link_to 'New Container', new_container_path(cluster_id: cluster.id)
