.card
  h5.card-header
    | All Containers
    .btn.btn-success.btn-sm.float-right
      i.fas.fa-plus.mr-1
      = link_to 'New Container', new_container_path(cluster_id: cluster.id), class: 'text-light', style: 'text-decoration: none'
  .card-body.bg-light
    = form_for_filterrific @filterrific, html: { id: 'filterrific-no-ajax-auto-submit' } do |f|
      .row
        .col-md-3
          .form-group
            .font-weight-bold Search by hostname/ipaddress
            = f.text_field :search_query,
                           :class => 'filterrific-periodically-observed form-control',
                           :placeholder => 'Hostname or ipaddress'

#results
  = render :partial => 'containers/list', :locals => { :containers => @containers }
