= form_with(model: ext_app, local: true) do |form|
  - if ext_app.errors.any?
    #error_explanation
      strong
        = pluralize(ext_app.errors.count, "error")
        |  prohibited this ext_app from being saved:
      ul
        - ext_app.errors.full_messages.each do |message|
          li
            = message
  .card-body
    .dl.row
      dt.col-sm-2
        = form.label :name
      dd.col-sm-10
        = form.text_field :name, id: :ext_app_name, class: 'form-control'
    .dl.row
      dt.col-sm-2
        = form.label :description
      dd.col-sm-10
        = form.text_field :description, id: :ext_app_description, class: 'form-control'
  .card-footer.text-right
    .btn.btn-primary.btn-sm.float-right
      = link_to 'Back to Ext. App', ext_apps_path, class: 'text-light', style: 'text-decoration:none'
    = form.submit 'Save', class: 'btn btn-success btn-sm mr-2'
  