.row.justify-content-center
  .col-sm-6
    .card
      .h5.card-header Ext. App Details
      .card-body
        dl.row
          dt.col-sm-3 Name:
          dd.col-sm-9
            = @ext_app.name
        dl.row
          dt.col-sm-3 Description:
          dd.col-sm-9
            = @ext_app.description
        - if flash[:access_token]
          dl.row
            dt.col-sm-3 Access Token:
            dd.col-sm-9
              .alert.alert-warning role="alert"
                | Important! please make note of this access token, you will see it only this once.
              = text_field_tag :ext_app_access_token, flash[:access_token], class: 'form-control', readonly: ""
        dl.row
          dt.col-sm-3 Created By:
          dd.col-sm-9
            = @ext_app.user.username
      .card-footer.text-right
        .btn.btn-primary.btn-sm.float-right
          = link_to 'Back to Ext. App', ext_apps_path, class: 'text-light', style: 'text-decoration:none'
        .btn.btn-success.btn-sm.mr-2
          = link_to 'Edit', edit_ext_app_path(@ext_app), class: 'text-light', style: 'text-decoration:none'
br
br
