.row
  .col-md-6
    h4.mb-3 Deployments
  .col-md-6
    .btn.btn-success.btn-sm.float-right
      i.fas.fa-plus.mr-1
      = link_to 'New Deployment', new_deployment_path, class: 'text-light', style: 'text-decoration: none'

.table-responsive
  table.table.table-hover
    thead
      tr.d-flex
        th.col-1 Name
        th.col-1 Desired Num. Replicas
        th.col-1 Min. Available Replicas
        th.col-8 Definition
        th.col-1 Actions
    tbody
      - @deployments.each do |deployment|
        tr.d-flex
          td.col-1.word-wrap= deployment.name
          td.col-1.word-wrap= deployment.desired_num_replicas
          td.col-1.word-wrap= deployment.min_available_replicas
          td.col-8.word-wrap= deployment.definition
          td.col-1.word-wrap= link_to 'Edit', edit_deployment_path(deployment)
