.row
  .col-md-6
    h4.mb-3 Deployments
  .col-md-6
    .btn.btn-success.btn-sm.float-right
      i.fas.fa-plus.mr-1
      = link_to 'New Deployment', new_deployment_path, class: 'text-light', style: 'text-decoration: none'

.table-responsive
  table.table.table-hover
    thead
      tr.d-flex
        th.col-2 Cluster
        th.col-3 Name
        th.col-2 Count
        th.col-3 Definition
        th.col-2 Actions
    tbody
      - @deployments.each do |deployment|
        tr.d-flex
          td.col-2= deployment.cluster_id
          td.col-3= deployment.name
          td.col-2= deployment.count
          td.col-3= deployment.definition
          td.col-1= link_to 'Edit', edit_deployment_path(deployment)
